<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>연산 게임 (난이도 & 모드)</title>
<style>
  body { 
    font-family: Arial, sans-serif; 
    text-align: center; 
    margin-top: 60px; 
    background-color: #f2f2f2; 
  }
  #container { 
    background: white; 
    display: inline-block; 
    padding: 40px 70px; 
    border-radius: 20px; 
    box-shadow: 0 0 15px rgba(0,0,0,0.1); 
  }
  #question { 
    font-size: 2em; 
    margin: 20px; 
    font-weight: bold; 
  }
  input { 
    font-size: 1.5em; 
    padding: 10px; 
    width: 100px; 
    text-align: center; 
    border: 0px solid #ccc; 
    border-radius: 10px; 
    background: #f5f5f5; 
  }
  button { 
    font-size: 1.1em; margin: 5px; 
    padding: 10px 10px; 
    border-radius: 10px; 
    border: none; 
    cursor: pointer; 
  }
  button:hover { 
    opacity: 0.9; 
  }
  #submitBtn { 
    background-color: #4CAF50; 
    color: white; 
  }
  #startBtn { 
    background-color: #2196F3; 
    color: white; 
  }
  #endBtn { 
    background-color: #ccc; 
    color: white; 
  }
  select { 
    font-size: 1.1em; 
    padding: 6px 12px; 
    border-radius: 8px; 
    margin: 10px; 
    border: 0px; 
    background: #f5f5f5;
  }
  #timer { 
    font-size: 1.5em; 
    color: red; 
    margin-top: 20px; 
    font-weight: bold; 
  }
  #score { 
    font-size: 1.5em; 
    margin-top: 10px; 
    font-weight: bold; 
  }
  #stats { 
    font-size: 1.2em; 
    color: #555; 
    margin-top: 15px; 
  }
  #myProgress { 
    width:80%; 
    background-color: gray; 
    margin: 10px auto;
  }
  #mode { 
    width: 20%; 
    margin: 0px;
  }
  #myBar { 
    width: 100%; 
    height:10px; 
    background-color:#4CAF50; 
    float: left;
  }
  #minusBtn { 
    height: 50px; 
  }
  .input-box { 
    height: 70px;
  }
  input[type="checkbox"] {
    appearance: none;
    width: 3px;
    height: 3px;
    background-color: grey;
    border: 0px solid #ccc;
    cursor: pointer;  
    position: absolute;
  }
  input[type="checkbox"]:checked {
    background-color: #007bff;
    border-color: #007bff;
  }
  input[type="checkbox"]:checked::after {
    display: none;
  }
  #alert {
    width: 100%;
    border: 0px solid;
    border-radius: 10px;
    background-color: antiquewhite;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    margin-bottom: 10px;
  }
  #closeAlert {
    border: 0px;
    width: 5px;
    height: 5px;
    border-radius: 10px;
    background-color: #b60000;
    float: right;
    margin: 10px;
  }
  #content {
    font-size: 1.5em;
    white-space: pre-wrap;
    overflow: scroll;
    padding: 50px;
    height: 400px;
    color: red;
  }
</style>
</head>
<body>
  <div id="alert" style="display: none; height: 0px;">
    <button id="closeAlert" onclick="closeStatisic()"></button>
    <div id="content"></div>
  </div>
  <div id="container">
    <h2>연산 게임 (60초 챌린지)</h2>
    <div>
      <label>난이도: </label>
      <select id="difficulty">
        <option value="1">쉬움</option>
        <option value="2">보통</option>
        <option value="3">어려움</option>
      </select>
      <label>모드: </label>
      <select id="mode">
        <option value="add">덧셈</option>
        <option value="sub">뺄셈</option>
        <option value="mul">곱셈</option>
        <option value="div">나눗셈</option>
        <option value="basic">기본 사칙연산</option>
      </select>
      <div id="allowed">
        <label>음수: </label>
        <input type="checkbox" id="allowedMinus" onclick="disableMinus()">
      </div>
    </div>

    <div id="myProgress">
      <div id="myBar"></div>
    </div>
    <div id="timer">남은 시간: 60.0초</div>
    <div id="score">점수: 0</div>
    <div id="proverb"></div>
    <div id="question">시작 버튼을 누르세요</div>
    <div id="feedback"></div>
    <div class="input-box">
      <button id="minusBtn" onclick="putMinus()" disabled>-</button>
      <input type="number" id="answer" placeholder="답 입력" disabled>
    </div>
    <div>
      <button id="submitBtn" onclick="checkAnswer()" disabled>확인</button>
      <button id="startBtn" onclick="startGame()">게임 시작</button>
      <button id="endBtn" onclick="endGameInstead()">게임 끋</button>
      <button id="showStatistic" onclick="showStatistic()" style="display: none;">통계 보기</button>
    </div>
    <div id="stats"></div>
  </div>

  <script>

    let currentAnswer;
    let score = 0;
    let timeLeft = 60;
    let timerInterval;
    let gameActive = false;
    let totalQuestions = 0;
    let correctQuestion = 0;
    let endTimer = 0;
    let enabledMinus = true;
    let expressions = '';
    let wrongAnswer = [];

    const allowedMinus = document.querySelector("#allowedMinus");

    document.addEventListener('keydown', (e) => {
      if (e.key === 'Enter') checkAnswer();
    });

    function disableMinus() {
      if (enabledMinus) {
        document.querySelector("#minusBtn").style = 'display: none;';
        enabledMinus = false;
      }
      else {
        document.querySelector("#minusBtn").style = '';
        enabledMinus = true;
      }
    }

    function randomInt(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function putMinus() {
      document.getElementById('answer').value *= '-1';
    }

    function generateQuestion(level, mode) {
      const range = level === 1 ? 10 : level === 2 ? 20 : level === 3 ? 50 : 50;
      let op = ''
      let a = randomInt(1, range);
      let b = randomInt(1, range);
      if (level >= 2 && enabledMinus) {
        a = randomInt(-range, range);
        b = randomInt(-range, range);
      }
      if (mode === 'add') op = '+';
      if (mode === 'sub') op = '-';
      if (mode === 'mul') {
        op = '*';
        a /= 2;
        b /= 2;
      }
      if (mode === 'div') {
        op = '/';
        b /= 2;
        a = b * randomInt(0, range/2 );
      }
      if (mode === 'basic') op = ['+', '-', '*', '/'][randomInt(0, 3)];

      if (op === '-' && level === 1 && b > a) {
        b = randomInt(0, a);
      }
      let expr = '';
      if (a >= 0) {
        expr += a;
      }
      else  {
        expr += `(${a})`;
      }
      expr += op;
      if (b >= 0) {
        expr += b;
      }
      else {
        expr += `(${b})`;
      }

      let result = Function('return ' + expr)();
      return { expr, result: Math.round(result * 100) / 100 };
    }

    function startGame() {
      allowedMinus.disabled = true;
      document.getElementById('score').textContent = "점수: 0";
      document.getElementById('proverb').textContent = '';  
      document.getElementById('showStatistic').style = 'display: none;';
      document.getElementById('endBtn').style = ``;
      const content = document.getElementById('content'); 
      content.textContent = '';
      endTimer = 0;
      setTimeout(function() { 
      score = 0;
      totalQuestions = 0;
      correctQuestion = 0;
      timeLeft = 60;
      gameActive = true;
      expressions = '';
      wrongAnswer = [];
      const mode = document.getElementById('mode').value;
      const level = parseInt(document.getElementById('difficulty').value);

      if (mode === 'div' || mode === 'basic') {
        timeLeft += 40;
      }
      else if (mode === 'mul') {
        timeLeft += 20;
      }

      if (level === 2) {
        timeLeft = (timeLeft / 4) * 3;
      }
      else if (level === 3) {
        timeLeft /= 2;
      }

      startTimer(timeLeft)

      document.getElementById('score').textContent = `점수: ${score}`;
      document.getElementById('timer').textContent = `남은 시간: ${timeLeft}초!`;
      document.getElementById('answer').value = '';
      document.getElementById('answer').disabled = false;
      document.getElementById('submitBtn').disabled = false;
      document.getElementById('minusBtn').disabled = false;
      document.getElementById('answer').focus();
      document.getElementById('stats').textContent = '';
      nextQuestion();
      clearInterval(timerInterval); 

      timerInterval = setInterval(() => {
        timeLeft -= 0.1;
        timeLeft = Math.round(timeLeft * 10) / 10
        document.getElementById('timer').textContent = `남은 시간: ${timeLeft}초!`;
        if (timeLeft <= 0) {
          clearInterval(timerInterval);
          endGame();
        }
      }, 100);
      }, 10);
    }

    function endGameInstead() {
      timeLeft = 0.1;
    }

    function nextQuestion() {
      if (!gameActive) return;
      const level = parseInt(document.getElementById('difficulty').value);
      const mode = document.getElementById('mode').value;
      
      const q = generateQuestion(level, mode);
      document.getElementById('question').textContent = q.expr;
      expressions = q.expr;

      currentAnswer = q.result;
    }

    function checkAnswer() {
      totalQuestions = 0;
      if (!gameActive) return;
      const userAnswer = parseFloat(document.getElementById('answer').value);
      if (!isNaN(userAnswer) && Math.abs(userAnswer - currentAnswer) < 0.01) {
        correctQuestion++;
        score += 10;
        document.getElementById('score').textContent = `점수: ${score} !`;
        document.getElementById('feedback').textContent='✅ 정답!'; 
        document.getElementById('feedback').style.color='green';
      } else {
        score -= 5;
        if (score < 0) {
          score = 0;
        }
        wrongAnswer.push(`${expressions} = ${currentAnswer}`);
        document.getElementById('score').textContent = `점수: ${score} !`;
        document.getElementById('feedback').textContent=`❌ 오답! 정답: ${currentAnswer}`; 
        document.getElementById('feedback').style.color='red';
      }
      document.getElementById('answer').value = '';
      document.getElementById('answer').focus();
      nextQuestion();
    }
    proverb = [
    "'첫술에 배부를까' - 속담", 
    "'쥐구멍에도 볕들날 있다.' - 속담", 
    "'개구리 올챙이 적 기억 못한다.' - 속담", 
    "'희망을 갖지 않는 것은 어리석은 일이다. 그건 죄악이라고 그는 생각했다.' - 노인과 바다", 
    "'모두들 성장하기 위해 태생지를 떠난다.' - 외딴방", 
    "'많이 걷고 많이 읽은 자는, 많이 보고 많이 알게된다' - 돈키호테"]
    function endGame() {
      endTimer = 0;
      timeLeft = 0.1;
      allowedMinus.disabled = false; 
      gameActive = false;
      document.getElementById('score').textContent = '';
      document.getElementById('showStatistic').style = '';
      if (score < 100) {
        document.getElementById('proverb').textContent = proverb[randomInt(0,2)]
        document.getElementById('question').textContent = `힘내세요! 점수는 ${score}점 입니다.`;
      }
      else if (score < 200) {
        document.getElementById('proverb').textContent = proverb[randomInt(0,2)]
        document.getElementById('question').textContent = `할 수 있어요! 점수는 ${score}점 입니다.`;
      }
      else if (score < 350) {
        document.getElementById('proverb').textContent = proverb[randomInt(0,2)]
        document.getElementById('question').textContent = `좋은데요! 점수는 ${score}점 입니다.`;
      }
      else if (score < 500) {
        document.getElementById('proverb').textContent = proverb[randomInt(3,5)]
        document.getElementById('question').textContent = `잘했어요! 이대로만! 점수는 ${score}점 입니다.`;
      }
      else if (score < 600){
        document.getElementById('proverb').textContent = proverb[randomInt(3,5)]
        document.getElementById('question').textContent = `오! 여긴 저도 못한 곳인데! 점수는 ${score}점 입니다!`;
      }
      else {
        document.getElementById('proverb').textContent = proverb[randomInt(3,5)]
        document.getElementById('question').textContent = ` 인정합니다! 점수는 ${score}점 입니다!`;
      }
      document.getElementById('answer').disabled = true;
      document.getElementById('submitBtn').disabled = true;
      document.getElementById('minusBtn').disabled = true;
      document.getElementById('stats').textContent = `총 문제 수: ${totalQuestions}, 맞힌 문제 수: ${correctQuestion}개`;
      const content = document.getElementById('content');
      for (let i = 0; i < wrongAnswer.length; i++) {
        content.textContent += ('❌ ' + wrongAnswer[i] + '\n')
      }
      document.getElementById('endBtn').style = `display: none;`;
    }
    function startTimer(startTime) {
      endTimer = 1;
      let i = startTime
      if (i === startTime) {
        var elem = document.getElementById("myBar");
        var width = 100;
        var id = setInterval(frame, 10);
        function frame() {
          if (width <= 0) {
              clearInterval(id);
          } else {
              width -= 1/startTime;
              elem.style.width = width + "%";
              if (endTimer === 0) {
                clearInterval(id);
                return;
              }
          }
        }
      }
    }    

    function showStatistic() {
      document.getElementById('container').style = 'display: none;'
      document.getElementById('alert').style = 'height: 500px;'
    }

    function closeStatisic() {
      document.getElementById('container').style = ''
      document.getElementById('alert').style = 'display: none;'
    } 

  </script>
</body>
</html>
